.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
a,.animation{
  -webkit-transition: all .25s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  -ms-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}
a,a:hover{
  text-decoration: none;
}
.navbar-default {
  background-color: #fff;
}
.homeBg{
  //background-image:url('img/homeBg.jpg');
  //background-repeat:repeat;
  //min-height: 100%;
}
.avatar{
  margin:-5px 4px;
}
.register{
  max-width: 360px;
  width: 98%;
  margin:0 auto;
  background: #fff;
  border-radius: 8px;
  border:1px solid #eee;
  overflow: hidden;
  margin-top:10%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  .nav{
    background: #489A1D;
    border:0;
    h3{
      color: #fff;
      font-size: 16px;
      line-height: 50px;
      margin: 0;
      text-align: center;
    }
    li{
      width: 50%;
      border: 0;
      text-align: center;
      margin: 0;
      a{
        color: #fff;
        border:0;
        padding: 0;
        margin: 0;
        width: 100%;
        display: block;
        border-radius: 0;
        font-size: 16px;
        line-height:50px;
      }
      a:hover{
        border:0;
      }
    }

    li:hover a,
    li:focus a,
    li.active>a{
      border:0;
      background: #fff;
      color:#5BBA2A;
    }
  }
  .tab-content{
    padding: 20px;
  }
  .mobile-valid{
    padding:0 15px;
    cursor: pointer;
  }
  .btn-register{
    margin-top: 10px;
  }
}
.content{
  margin:0 auto;
  margin-bottom: 50px;
  background: #fff;
  border:1px solid #eee;
  overflow: hidden;
  margin-top: 50px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  .nav{
    border-bottom: 1px solid #eee;
    padding:0 20px;
    background: #489A1D;
    h3{

      color: #fff;
      font-size: 16px;
      line-height: 50px;
      margin: 0;
      text-align: left;
    }
  }
  .inner{
    padding:20px;
    .tags{
      margin: 10px;
      margin-top: 0;
      padding: 10px;
      background: #f5f5f5;
      li{
        .animation;
        display: inline;
        padding: 8px;
        display: block;
        text-align: center;
        background: #fff;
        color: #aaa;
        margin:4px;
        cursor: pointer;
      }
      li:hover,li.active{
        color: #fff;
        background: #489A1D;
      }
      li.disable{
        color: #ddd;
        background: #fcfcfc;
        cursor: not-allowed;
      }
    }
  }
}
#uploader{
  margin: 20px;
  background: #f5f5f5;
}
#uploader .queueList {

}

.element-invisible {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px,1px,1px,1px);
}

#uploader .placeholder {
  border: 3px dashed #e6e6e6;
  min-height: 238px;
  padding-top: 158px;
  text-align: center;
  background: url(img/image.png) center 93px no-repeat;
  color: #cccccc;
  font-size: 18px;
  position: relative;
}

#uploader .placeholder .webuploader-pick {
  font-size: 18px;
  background: #00b7ee;
  border-radius: 3px;
  line-height: 44px;
  padding: 0 30px;
  color: #fff;
  display: inline-block;
  margin: 20px auto;
  cursor: pointer;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

#uploader .placeholder .webuploader-pick-hover {
  background: #00a2d4;
}

#uploader .placeholder .flashTip {
  color: #666666;
  font-size: 12px;
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 20px;
}
#uploader .placeholder .flashTip a {
  color: #0785d1;
  text-decoration: none;
}
#uploader .placeholder .flashTip a:hover {
  text-decoration: underline;
}

#uploader .placeholder.webuploader-dnd-over {
  border-color: #999999;
}

#uploader .placeholder.webuploader-dnd-over.webuploader-dnd-denied {
  border-color: red;
}

#uploader .filelist {
  list-style: none;
  margin: 0;
  padding: 0;
}

#uploader .filelist:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  overflow: hidden;
  clear: both;
}

#uploader .filelist li {
  width: 110px;
  height: 110px;
  background: url(img/bg.png) no-repeat;
  text-align: center;
  margin: 0 8px 20px 0;
  position: relative;
  display: inline;
  float: left;
  overflow: hidden;
  font-size: 12px;
}

#uploader .filelist li p.log {
  position: relative;
  top: -45px;
}

#uploader .filelist li p.title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow : ellipsis;
  top: 5px;
  text-indent: 5px;
  text-align: left;
}

#uploader .filelist li p.progress {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 8px;
  overflow: hidden;
  z-index: 50;
}
#uploader .filelist li p.progress span {
  display: none;
  overflow: hidden;
  width: 0;
  height: 100%;
  background: #1483d8 url(img/progress.png) repeat-x;

  -webit-transition: width 200ms linear;
  -moz-transition: width 200ms linear;
  -o-transition: width 200ms linear;
  -ms-transition: width 200ms linear;
  transition: width 200ms linear;

  -webkit-animation: progressmove 2s linear infinite;
  -moz-animation: progressmove 2s linear infinite;
  -o-animation: progressmove 2s linear infinite;
  -ms-animation: progressmove 2s linear infinite;
  animation: progressmove 2s linear infinite;

  -webkit-transform: translateZ(0);
}

@-webkit-keyframes progressmove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 17px 0;
  }
}
@-moz-keyframes progressmove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 17px 0;
  }
}
@keyframes progressmove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 17px 0;
  }
}

#uploader .filelist li p.imgWrap {
  position: relative;
  z-index: 2;
  line-height: 110px;
  vertical-align: middle;
  overflow: hidden;
  width: 110px;
  height: 110px;

  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;

  -webit-transition: 200ms ease-out;
  -moz-transition: 200ms ease-out;
  -o-transition: 200ms ease-out;
  -ms-transition: 200ms ease-out;
  transition: 200ms ease-out;
}

#uploader .filelist li img {
  width: 100%;
}

#uploader .filelist li p.error {
  background: #f43838;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 28px;
  line-height: 28px;
  width: 100%;
  z-index: 100;
}

#uploader .filelist li .success {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 40px;
  width: 100%;
  z-index: 200;
  background: url(img/success.png) no-repeat right bottom;
}

#uploader .filelist div.file-panel {
  position: absolute;
  height: 0;
  background: rgba( 0, 0, 0, 0.5 );
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 300;
}

#uploader .filelist div.file-panel span {
  width: 24px;
  height: 24px;
  display: inline;
  float: right;
  text-indent: -9999px;
  overflow: hidden;
  background: url(img/icons.png) no-repeat;
  margin: 5px 1px 1px;
  cursor: pointer;
}

#uploader .filelist div.file-panel span.rotateLeft {
  background-position: 0 -24px;
}
#uploader .filelist div.file-panel span.rotateLeft:hover {
  background-position: 0 0;
}

#uploader .filelist div.file-panel span.rotateRight {
  background-position: -24px -24px;
}
#uploader .filelist div.file-panel span.rotateRight:hover {
  background-position: -24px 0;
}

#uploader .filelist div.file-panel span.cancel {
  background-position: -48px -24px;
}
#uploader .filelist div.file-panel span.cancel:hover {
  background-position: -48px 0;
}

#uploader .statusBar {
  height: 63px;
  border-top: 1px solid #dadada;
  padding: 0 20px;
  line-height: 63px;
  vertical-align: middle;
  position: relative;
}

#uploader .statusBar .progress {
  border: 1px solid #1483d8;
  width: 198px;
  background: #fff;
  height: 18px;
  position: relative;
  display: inline-block;
  text-align: center;
  line-height: 20px;
  color: #6dbfff;
  position: relative;
  margin-right: 10px;
}
#uploader .statusBar .progress span.percentage {
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background: #1483d8;
  position: absolute;
}
#uploader .statusBar .progress span.text {
  position: relative;
  z-index: 10;
}

#uploader .statusBar .info {
  display: inline-block;
  font-size: 14px;
  color: #666666;
}

#uploader .statusBar .btns {
  position: absolute;
  top: 10px;
  right: 20px;
  line-height: 40px;
}

#filePicker2 {
  display: inline-block;
  float: left;
}

#uploader .statusBar .btns .webuploader-pick,
#uploader .statusBar .btns .uploadBtn,
#uploader .statusBar .btns .uploadBtn.state-uploading,
#uploader .statusBar .btns .uploadBtn.state-paused {
  background: #ffffff;
  border: 1px solid #cfcfcf;
  color: #565656;
  padding: 0 18px;
  display: inline-block;
  border-radius: 3px;
  margin-left: 10px;
  cursor: pointer;
  font-size: 14px;
  float: left;
}
#uploader .statusBar .btns .webuploader-pick-hover,
#uploader .statusBar .btns .uploadBtn:hover,
#uploader .statusBar .btns .uploadBtn.state-uploading:hover,
#uploader .statusBar .btns .uploadBtn.state-paused:hover {
  background: #f0f0f0;
}

#uploader .statusBar .btns .uploadBtn {
  background: #00b7ee;
  color: #fff;
  border-color: transparent;
}
#uploader .statusBar .btns .uploadBtn:hover {
  background: #00a2d4;
}

#uploader .statusBar .btns .uploadBtn.disabled {
  pointer-events: none;
  opacity: 0.6;
}
.img-upper{
  background-color: #f5f5f5;
  padding: 50px;
}
.img-upper .text{
  margin:0px auto;
  overflow: hidden;
  background: #00a2d4;
  color: #fff;
  padding:40px;
  position: relative;
  max-width: 600px;
  input{
    position: absolute;
    width: 100%;
    cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
  }
  h3{
    margin: 0;
  }
  p{
    margin: 0;
  }
  i{
    text-align: center;
    font-size: 40px;
    float:right;
  }
}

.hr-info{
  .header{
    padding:20px;
    background: #f5f5f5;
    overflow: hidden;
    .infoinfo{
      position: relative;
      float: left;
    }
    .logo{
      border:1px solid #eee;
      float: left;
      margin-right: 20px;
    }
    h3{
      margin: 0;
      margin-top: 15px;
      float: left;
      width: 100%;
      .verified{
        background:#489A1D ;
        color: #fff;
        font-size: 14px;
        line-height:20px;
        padding:2px 4px;
        border-radius: 4px;
      }
      .unverified{
        background: #eee;
        color: #aaa;
        font-size: 14px;
        line-height:20px;
        padding:2px 4px;
        border-radius: 4px;
        cursor: pointer;
        .animation;
      }
      .unverified:hover{
        background: #fdfdfd;
        color: #333;
      }
    }
    .tags{
      margin: 0;
      padding: 0;
      float: left;
      margin-top: 10px;
      li{
        margin: 0 5px 0 0;
        list-style: none;
        display: inline-block;
        padding: 4px 6px;
        background: #fff;
        color: #aaa;
        .animation;
        cursor: pointer;
      }
      li:hover{
        background:#489A1D ;
        color: #fff;
      }
    }
  }
  .hr-inner{
    //position: relative;
  }
  .hr-info-nav{
    border-bottom: 1px solid #eee;
    overflow: hidden;
    //position: fixed;
    background: #489A1D;
    //width: 100%;
    //z-index: 999;
    ul{
      margin: 0;
      padding: 0;
      float: left;
      li{
        list-style: none;
        display: inline-block;
        a{
          color: rgba(255,255,255,.5);
          padding:20px 20px;
          display: block;
        }
      }
      li.active a,li:hover a{
        color: #fff;
      }
    }
    .jiathis_style{
      padding: 20px;
      color: #fff;
    }
  }
  .hr-section{
    .heading{
      background: #f5f5f5;
      padding:20px;
    }
    .inner{
      padding: 20px;
    }
    .company-info{

    }
    p{
      line-height: 1.7;
      color: #666;
    }
    .gallery{
      margin:10px 0;
      ul{
        margin: 0;
        padding: 0;
      }
      li{
        list-style: none;
        display: inline-block;
        margin-bottom: 15px;
        img{
          cursor: pointer;
          .animation;
        }
        img:hover{
          border-color: #489A1D;

        }
      }
    }
  }
}
.dashboard{
  background-color:#489A1D;
  .left {
    border-right: 1px solid #eee;
    position: relative;
    background: #fff;
    .header {
      padding: 20px;
      background: #f5f5f5;
      overflow: hidden;
      margin:0 -15px;
      .title{
        font-size: 24px;
        font-weight: bold;
      }
      .infoinfo {
        margin-left: 120px;
      }
      .logo {
        border: 1px solid #eee;
        float: left;
      }
      h3 {
        margin: 0;
        margin-top: 15px;
        width: 100%;

        .verified {
          background: #489A1D;
          color: #fff;
          font-size: 14px;
          line-height: 20px;
          padding: 2px 4px;
          border-radius: 4px;
        }
        .unverified {
          background: #eee;
          color: #aaa;
          font-size: 14px;
          line-height: 20px;
          padding: 2px 4px;
          border-radius: 4px;
          cursor: pointer;
          .animation;
        }
        .unverified:hover {
          background: #fdfdfd;
          color: #333;
        }
      }
      .user-info{
        margin-top: 10px;
        color: #aaa;
        span{
          margin-right: 10px;
          a{
            color: #aaa;
            border-bottom: 1px dashed #aaa;
            .animation;
          }
          a:hover{
            color: #333;
            border-color: #333;
          }
        }
      }
    }
    .table{
      margin-top:20px;

    }
    form{
      overflow: hidden;
      margin-bottom: 20px;
    }
    .dashboard-menu{
      margin: 20px 0;
      overflow: hidden;
      padding: 0;
      li{
        display: inline-block;
        list-style: none;
        a{
          position: relative;
          display: block;
          text-align: center;
          padding: 20px;
          border:1px solid #eee;
          color: #333;
          overflow: hidden;
          border-radius: 6px;
          .animation;
          i{
            .animation;
            position: absolute;
            color: #489A1D;
            bottom: -10px;
            right: -10px;
            top: auto;
            font-size: 50px;
            opacity: .1;
          }
        }
        a:hover{
          background-color: #489A1D;
          color: #fff;
          i{
            color: #fff;
            bottom:-2px;
            right:-2px;
            font-size: 55px;
          }
        }
      }
    }
    .hr-statue{
      overflow: hidden;
      margin-bottom: 20px;
      i{
        font-size: 60px;
        margin:0 auto;
        display: block;
        text-align: right;
        color: #eee;
      }
      h3{
        margin: 5px 0;
        color:#489A1D;
        font-size: 36px;
      }
      p{
        color: #aaa;
        margin: 0;
      }
      span.unit{
        font-size: 14px;
        color: #aaa;
      }
      .col-sm-6{
        padding:30px 0;
        cursor: pointer;
        .col-xs-8{
          padding-left: 50px;
        }
      }
      .col-sm-6:hover{
        .animation;
        background: #f5f5f5;
        i{
          .animation;
          color:#489A1D;
        }
      }
    }
  }
  .right{
    color: #fff;
    display: block;
    height: 100%;
    padding:20px;
    h3{
      margin: 0;
      margin-top: 15px;
      margin-bottom: 10px;
      span{
        font-size: 14px;
        opacity: .6;
      }
    }
    .kefu{
    }
    hr{
      opacity: .2;
    }
    p{
      margin: 0;
    }
  }
}
.job-search{
  margin-top:20px;
  .form-group{
    margin-right: 10px;
  }
}
.job-detail-modal{
  .nav{
    margin:-15px;
    margin-bottom: 15px;
    padding-top: 5px;
    li{
      width: 33.3333%;
      text-align: center;
      a{
        color: #fff;
      }

    }
  }
  .nav-tabs > li.active > a,.nav-tabs > li > a:hover, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #333;
  }
  .tiny{
    max-width: 50px;
    display: inline-block;
  }
}